<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
    <style>
        body{
            background-color: black;
            margin: 0px 0px;
            color: azure;
            width: fit-content;

        }
        .jai{
           
            padding: 1px 253px;
    margin: -29px -318px;
            
        }
        .jai li {
            float: left;
            margin: 22px 8px;
            padding-bottom: 4px;
            list-style: none;
            font: italic;
            font-size: large;
            font-weight: bold;
          
           

        }
        .jai li a{
            margin-left: 25px;
            text-decoration: none;
            color: rgb(243, 238, 233);
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            margin: 40px 278px;
        }
        #roar{
            margin: 0px 287px;
            
            font-family: cursive;
            font-weight: 600;

        }
        #roar li{
            list-style: none;
        }
        #shawn{
            border-radius: 12px;
            height: 40px;
            margin: 0px 0px;
        }
    </style>
</head>
<header>
    <nav class="jai">
        <ul >
            <li><a href="hits.html"target="_blank">HOME</a> </li>
            <li><a href="aboutus.html"target="_blank">ABOUT US</a></li>
            
        
            
        </ul>
    </nav>
</header>

</div>
<body>
    <h1><img src="spotify.png" height="500" width="500" alt="no image"><img src="spot.png" height="250" width="250" alt="no image"></h1>
    <h1 id="roar"> <ul>
       <li> USER-NAME:<input type="text" name="NAME" id="shawn" placeholder="ENTER YOUR USERNAME"></li>
      <li> PASSWORD:<input type="text" name="PASSWORD" id="shawn" placeholder="ENTER YOUR PASSWORD"></li></h1>
</body>
</html>